events {}

http {
    upstream api1 {
        server upstream-node1:80; # Upstream Node 1
    }

    upstream api2 {
        server upstream-node2:80; # Upstream Node 2
    }

    server {
        listen 80;

        # Virtual Host 1
        server_name api1.localhost;

        location / {
            proxy_pass http://api1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Basic Authentication for API 1
            auth_basic "Restricted API 1";
            auth_basic_user_file /etc/nginx/htpasswd_api1;
        }
    }

    server {
        listen 80;

        # Virtual Host 2
        server_name api2.localhost;

        location / {
            proxy_pass http://api2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Basic Authentication for API 2
            auth_basic "Restricted API 2";
            auth_basic_user_file /etc/nginx/htpasswd_api2;
        }
    }
}
