server {
    listen 80;
    server_name site2.localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
